<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Math Operations</title>
    <style>
      header {
        background-color: #f5f5f5;
        font-family: "Arial", sans-serif;
        padding: 20px;
        margin-left: 50px;
        margin-right: 50px;
      }
      body {
        background-color: #f0f0f0;
        font-size: 18px;
        padding: 20px;
      }
      input[type="number"] {
        width: 120px;
        padding: 6px;
        font-size: 16px;
        border: 2px solid lightgray;
      }

      input[type="button"] {
        background-color: gray;
        color: #fff;
        border-radius: 10px;
        border: none;
        margin-left: 10px;
        padding: 12px 24px;
        font-size: 16px;
        cursor: pointer;
      }
      #calc {
        padding-top: 2rem;
        padding-left: 3rem;
      }
      #result {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header><h1>Simple Math Operations</h1></header>
    <div>
      <form id="calc">
        <label for="firstNumber">First Number:</label>
        <input
          type="number"
          name="firstNumber"
          id="firstNumber"
          placeholder="Enter a number"
        />
        <br />
        <br />
        <label for="secondNumber">Second Number:</label>
        <input
          type="number"
          name="secondNumber"
          id="secondNumber"
          placeholder="Enter a number"
        />
        <br />
        <br />
        <input
          type="button"
          value="Multiply"
          name="Multiply"
          onclick="multiply()"
        />
        <input type="button" value="Divide" name="Divide" onclick="divide()" />
      </form>
    </div>
    <p id="result"></p>
    <script>
      function multiply() {
        var num1 = parseInt(document.getElementById("firstNumber").value);
        var num2 = parseInt(document.getElementById("secondNumber").value);
        if (!isNaN(num1) && !isNaN(num2)) {
          const result = num1 * num2;
          document.getElementById("result").innerHTML =
            "The Result is: " + result;
        }
      }

      function divide() {
        var num1 = parseInt(document.getElementById("firstNumber").value);
        var num2 = parseInt(document.getElementById("secondNumber").value);
        if (!isNaN(num1) && !isNaN(num2) && num2 !== 0) {
          const result = num1 / num2;
          document.getElementById("result").innerHTML =
            "The Result is: " + result;
        } else {
          document.getElementById("result").innerHTML =
            "Cannot divide by zero!";
        }
      }
    </script>
  </body>
</html>
